SIMD

	(a0, a1, a2, a3) + (b0, b1, b2, b3) = (c0, c1, c2, c3)

	Q register 128bit


//SISD
	//a + b = c


----

Q 128 -> vecOps
S 32 32 32 32 // 4 byte pro

32 bit 0x00 0xFF 0xFF 0xFF
24 bit 0xFF 0xFF 0xFF

Pixel a, b, c
a a a b b b c c c
    b b b b
	 ||
	
	F 0 0 0
	0 F F F
	
Ges: Adresse

fill Q -> r0 bis r0 + #16

0 a a a 0 b b b 0 c c c
a a a b b b c c c 

0 a a a
        0 b b b
		        0 c c c
				
				
-----------------------------------------------------------------------------------


x - (x % y)

(x / y) * y

12 
5

12 - (12 % 5)
12 - 2 = 10

(12 / 5) * 5
2 * 5 = 10

16
7

16 - 2
14

2 * 7
14

-----------------------------------------------------------------------------------

XXXX
RGB
RGBR

RGB0
RGBRGB
RGB0GB

RGBR
RGB0

   RGB
RGB0
RGBRGB

XXXXXX
XXX00X
XXX00X
XXXXXX
XXXXXX
XXXXXX

128bit
16 pixel
16 * 3 = 48 

-----------------------------------------------------------------------------------

posN() = posN(x) + 3 * zoomFactor
posO(x+1) = posO(x) + 3

SIMD zoom before: 0.25-0.3s